{
  "name": "client-3rd-party",
  "version": "0.0.1",
  "description": "Used to manage 3rd party libraries for the  client side.",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "@sentry/browser": "8.27.0"
  },
  "devDependencies": {
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
