{
  "name": "weblate-client-libs",
  "version": "5.13.2",
  "description": "Used to manage 3rd party libraries for the  client side.",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@sentry/browser": "10.9.0",
    "@tarekraafat/autocomplete.js": "10.2.9",
    "altcha": "2.2.2",
    "autosize": "6.0.1",
    "bootstrap": "5.3.8",
    "daterangepicker": "3.1.0",
    "jquery": "3.7.1",
    "moment": "2.30.1",
    "mousetrap": "1.6.5",
    "mousetrap-global-bind": "1.1.0",
    "multi.js": "0.5.3",
    "prismjs": "1.30.0",
    "slugify": "1.6.6",
    "source-code-pro": "2.38.0",
    "source-sans": "3.46.0",
    "tributejs": "5.1.3"
  },
  "devDependencies": {
    "css-loader": "7.1.2",
    "mini-css-extract-plugin": "2.9.4",
    "terser-webpack-plugin": "5.3.14",
    "webpack": "5.101.3",
    "webpack-cli": "6.0.1",
    "webpack-license-plugin": "4.5.1"
  }
}
