{
  "labels": [
    "dependencies",
    "automerge"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ]
    }
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "\\.pre-commit-config\\.yaml"
      ],
      "matchStrings": [
        "(?<depName>[^'\" ]+)==(?<currentValue>[^'\" ,\\s]+)"
      ],
      "datasourceTemplate": "pypi",
      "versioningTemplate": "pep440"
    },
    {
      "fileMatch": [
        "\\.pre-commit-config\\.yaml"
      ],
      "matchStrings": [
        "(?<depName>[^'\" ]+)@(>=)?(?<currentValue>[^'\" ,\\s]+)"
      ],
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    }
  ]
}
