{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": [
    "dependencies"
  ],
  "rangeStrategy": "widen",
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "rebase",
  "platformAutomerge": true,
  "git-submodules": {
    "enabled": true
  },
  "pre-commit": {
    "enabled": true
  },
  "pip_requirements": {
    "fileMatch": [
      "^requirements-.*\\.txt$"
    ]
  },
  "pep723": {
    "fileMatch": [
      "^scripts/.*\\.py$"
    ]
  },
  "packageRules": [
    {
      "matchDatasources": [
        "git-refs"
      ],
      "automerge": false,
      "schedule": "on the first day of the month"
    },
    {
      "matchDatasources": [
        "helm"
      ],
      "automerge": false,
      "schedule": "on the first day of the month"
    },
    {
      "matchFileNames": [
        "**/package.json"
      ],
      "automerge": false
    },
    {
      "matchPackageNames": [
        "shellcheck-py/shellcheck-py"
      ],
      "versioning": "loose"
    },
    {
      "matchPackageNames": [
        "Django"
      ],
      "matchDatasources": [
        "pypi"
      ],
      "separateMinorPatch": true
    },
    {
      "matchPackageNames": [
        "python"
      ],
      "matchDatasources": [
        "docker"
      ],
      "separateMinorPatch": true,
      "minor": {
        "dependencyDashboardApproval": true
      }
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "\\.pre-commit-config\\.yaml"
      ],
      "matchStrings": [
        "(?<depName>[^'\" ]+)==(?<currentValue>[^'\" ,\\s]+)"
      ],
      "datasourceTemplate": "pypi",
      "versioningTemplate": "pep440"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "\\.pre-commit-config\\.yaml"
      ],
      "matchStrings": [
        "(?<depName>[^'\" ]+)@(?<currentValue>[^'\" ,\\s]+)"
      ],
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^.*Dockerfile$"
      ],
      "matchStrings": [
        "ENV WEBLATE_VERSION=(?<currentValue>.*?)\\n"
      ],
      "depNameTemplate": "Weblate",
      "datasourceTemplate": "pypi",
      "versioningTemplate": "pep440"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^.*Dockerfile$"
      ],
      "matchStrings": [
        "ENV UV_VERSION=(?<currentValue>.*?)\\n"
      ],
      "depNameTemplate": "uv",
      "datasourceTemplate": "pypi",
      "versioningTemplate": "pep440"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/)Chart\\.yaml$"
      ],
      "matchStrings": [
        "renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s+appVersion: (?<currentValue>.*)\\s"
      ]
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^\\.github/workflows/[^/]+\\.ya?ml$"
      ],
      "matchStrings": [
        "renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s+version: (?<currentValue>.*)\\s"
      ]
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^Dockerfile$"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*?(repo=(?<repo>.*?))?\\s*?(release=(?<release>.*?))?\\s*depName=(?<depName>.*?)?\\sENV .*?_VERSION=\"(?<currentValue>.*)\""
      ],
      "registryUrlTemplate": "{{#if repo }}{{repo}}{{else}}https://deb.debian.org/debian{{/if}}?{{#if release }}release={{release}}{{else}}suite=stable{{/if}}&components=main&binaryArch=amd64",
      "datasourceTemplate": "deb"
    }
  ]
}
