{
  "name": "Weblate",
  "version": "N/A",
  "description": "Mock to install javascript deps",
  "main": "index.js",
  "license": "GPLv3+",
  "dependencies": {
    "autosize": "^4.0.0",
    "bootstrap-datepicker": "^1.7.1",
    "bootstrap-rtl": "^3.3.4",
    "font-awesome": "^4.7.0",
    "font-linux": "^0.6.1"
  }
}
